<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animacija</title>
    <style> 
      
     .box {
        position:absolute;
        width: 700px;
        height: 500px;
       background:#050210;
       display: inline-block;
    }
     #tile-container {
         transform:rotate(360deg);
         animation-name: circle-animation;
         animation-delay: 1s;
         animation-iteration-count: infinite;
         animation-duration: 0.5s;
     }

   #circle-1 {
       position:relative;
       bottom: 240px;
       width: 360px;
       height: 360px;
       margin: 300px auto;
       border-radius: 100%;
       background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
       transform: rotateX(360deg) translate(0px, 0px);
       filter:blur(70px);
       animation: circle-animation 0.5s linear infinite;
   }
 
   #circle-2 {
    position:relative;
       bottom: 900px;
       width: 350px;
       height: 350px;
       margin: 0px auto;
       left: 0;
       right: 0;
       border-radius: 100%;
       background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
       transform: rotateX(360deg) translate(0px, 0px);
       animation: circle-animation 0.5s linear infinite;
   }
   @keyframes circle-animation {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
    #circle-3 {
       position:relative;
       bottom: 1225px;
       width: 300px;
       height: 300px;
       margin: 0px auto;
       left: 0;
       right: 0;
       border-radius: 100%;
       background:#050210;
     }
     #circle-4 {
         position: relative;
         bottom: 1525px;
         width: 300px;
         height: 300px;
         margin: 0px auto;
         left: 0;
         right: 0px;
         border-radius: 100%;
         background:#2e2b36;
         display: flex;
         animation: circle-scale 1s infinite;
         opacity: 50%;
     }
     @keyframes circle-scale {
         from {
             transform: scale(0.1);
         }
         to {
             transform: scale(1);
         }
     }
    </style>
</head>

<body>
  <div class="box">
      <div id="tile container">
          <div id="circle-1"></div>
          <div id="circle-2"></div>
          <div id="circle-3"></div>
          <div id="circle-4"></div>
    
      </div>
  </div>


</body>

</html>